[gd_scene load_steps=4 format=3 uid="uid://cintxmmj3657y"]

[ext_resource type="Script" path="res://framework/wjProjectileBase.gd" id="1_a1se0"]
[ext_resource type="Texture2D" uid="uid://debxhwb7ybyt1" path="res://assets/Arrow_General.png" id="2_t4p2g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cdcu3"]
radius = 0.275

[node name="Arrow" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 0.1
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_a1se0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cdcu3")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1.45122e-08, -0.332, -1.45122e-08, 0, -1.45122e-08, 0.332, -0.332, 1.45122e-08, 6.34348e-16, 0, 0, 0)
texture = ExtResource("2_t4p2g")

[node name="Sprite3D" type="Sprite3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 8.47033e-22, 2.11758e-22, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.65046e-09, -1.65046e-09, 0.0377581)
texture = ExtResource("2_t4p2g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
