~ start

do set_slide('res://assets/slides/Slide 1.png')
do play_audio('res://assets/sound/vo/Epilogue_-_Killed_Boss_Slide_1-bounce-1.mp3')
: With that final blow the General had avenged his son's death and killed the Snow Fox. 
: Though his blood hunger was quenched, his heart was still heavy with sorrow. He would be forced to return to the settlement alone with a bittersweet victory. 
: So many lives lost to the evils that live in the withered lands. 
: There is truly no victory to be won, he thought, when his people are forced to hide behind walls to be safe. 

do reset_slide()
do play_audio('res://assets/sound/vo/Epilogue_-_Killed_Boss_Slide_2 Master-bounce-1.mp3')
: As the General turned to retrace his steps home, a penetrating, bloodcurdling howl came from beyond the barren wasteland. Immediately he knew its source, a beast from tales older than he, said to be both vile and cruel. He shivered knowing his fate. The day of reckoning neared.
do stop_audio()
=> END