~ start

Loaf: [[Hi|Hello|Howdy]], General. Sorry to hear about your son...
- I plan to get him back! => alone
- These walls are meant to protect us! He should have never been out there at night! => prove

~ alone
Loaf:  No one should do this alone. I wish I could join you. 
=> blame

~ prove
Loaf:  Poor boy just wanted to prove himself to you. 
=> blame

~ blame
- I can only blame myself...

Loaf:  It’s going to be a dangerous journey–take extra arrows. We will have them here for you if you ever run out. 
- Thank you. Have the Sentinels watch for my return.

=> END