~ return
if state.arrow_status == "has" or state.health_status == "full":
	Loaf: Hi General, you look weary. How can I help?
- I need more arrows. => arrows
- I need to see the healer. => health
- Just need a moment before I return to the Withered Lands. => bye
else: Loaf: Well Met.

~ arrows 
	Loaf:  Gladly, anything else I can help you with?
	set state.arrow_status = "full"
- I need to see the healer. => health
- Just need a moment before I return to the Withered Lands. => bye

~ health 
	Loaf: Gladly, I will fetch them right away! Anything else I can help you with?
	set state.health_status = "full"
- I need more arrows. => arrows
- Just need a moment before I return to the Withered Lands. => bye

~ bye 
Loaf: Be well.

=> END