[gd_scene load_steps=6 format=3 uid="uid://tp6j5tlonkh4"]

[ext_resource type="Texture2D" uid="uid://bfks3mqxcd745" path="res://assets/player.png" id="1_6i1jd"]
[ext_resource type="Script" path="res://framework/wjCharacterBody.gd" id="1_yy041"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_60bb8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n0f7d"]
radius = 1.5

[sub_resource type="PrismMesh" id="PrismMesh_qeofa"]

[node name="character_body" type="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_60bb8")
script = ExtResource("1_yy041")
sprite_texture = ExtResource("1_6i1jd")

[node name="sprite" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.315, 0, 0, 0, 0.304267, 0.081528, 0, -0.081528, 0.304267, 0, -0.055, 0)
double_sided = false

[node name="meleeArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -6.99382e-08, 0, 6.99382e-08, 1, 0, 0, 0)
collision_layer = 12
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="meleeArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.96046e-08, -0.7)
shape = SubResource("SphereShape3D_n0f7d")

[node name="headingindicator" type="MeshInstance3D" parent="meleeArea"]
transform = Transform3D(0.585, 0, 0, 0, -6.6485e-08, 0.225, 0, -0.585, -2.55712e-08, 0, 0.405, -0.503468)
mesh = SubResource("PrismMesh_qeofa")
skeleton = NodePath("../..")
