[gd_scene load_steps=5 format=3 uid="uid://tp6j5tlonkh4"]

[ext_resource type="Texture2D" uid="uid://tdp8isj8i6n3" path="res://assets/characters/General Sword Animations.png" id="1_j7whg"]
[ext_resource type="Script" path="res://framework/wjCharacterBody.gd" id="1_yy041"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_60bb8"]
[sub_resource type="AtlasTexture" id="AtlasTexture_s72ww"]
atlas = ExtResource("1_j7whg")
region = Rect2(0, 0, 730, 664)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr8qb"]
atlas = ExtResource("1_j7whg")
region = Rect2(0, 664, 730, 664)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajp6x"]
atlas = ExtResource("1_j7whg")
region = Rect2(730, 664, 730, 664)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhy4t"]
atlas = ExtResource("1_j7whg")
region = Rect2(0, 1328, 730, 664)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvs0j"]
atlas = ExtResource("1_j7whg")
region = Rect2(730, 1328, 730, 664)

[sub_resource type="AtlasTexture" id="AtlasTexture_aljjc"]
atlas = ExtResource("1_j7whg")
region = Rect2(1460, 1328, 730, 664)

[sub_resource type="SpriteFrames" id="SpriteFrames_ah3qh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s72ww")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr8qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajp6x")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhy4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhy4t")
}],
"loop": false,
"name": &"swing1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvs0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvs0j")
}],
"loop": false,
"name": &"swing2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aljjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aljjc")
}],
"loop": false,
"name": &"swing3",
"speed": 5.0
}]
[sub_resource type="PrismMesh" id="PrismMesh_nw3im"]

[node name="character_body" type="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_60bb8")
script = ExtResource("1_yy041")
sprite_texture = ExtResource("1_6i1jd")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -6.99382e-08, 0, 6.99382e-08, 1, 0, -0.96, -6.71407e-08)
gizmo_extents = 0.84

[node name="HeadingIndicator" type="MeshInstance3D" parent="Marker3D"]
transform = Transform3D(0.32, 0, 0, 0, -3.03794e-08, 0.02, 0, -0.695, -8.74228e-10, 0, 0, -0.945)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PrismMesh_nw3im")
skeleton = NodePath("")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../SpriteOrigin")
update_rotation = false

[node name="SpriteOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
top_level = true

[node name="Sprite" type="AnimatedSprite3D" parent="SpriteOrigin"]
unique_name_in_owner = true
transform = Transform3D(0.315, 0, 0, 0, 0.315, 0, 0, 0, 0.315, 0, -0.0900939, 0)
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ah3qh")
animation = &"swing3"

[node name="WeaponHotspot" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -6.99382e-08, 0, 6.99382e-08, 1, 0, 0, -0.665182)

[node name="StatsPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19, 0)

[node name="health" type="Label3D" parent="StatsPivot"]
unique_name_in_owner = true
billboard = 1
text = "100"

[node name="action" type="Label3D" parent="StatsPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
billboard = 1
text = "ATTACK!"
