[gd_scene load_steps=3 format=3 uid="uid://bfp3oc0d74kt7"]

[ext_resource type="Script" path="res://levels/levelEnd.gd" id="1_b231j"]
[ext_resource type="AudioStream" uid="uid://cog3o4svsq3ij" path="res://assets/sound/ambience/slide ambient Master-bounce-2.mp3" id="2_wd3us"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b231j")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wd3us")
autoplay = true
