[gd_scene load_steps=7 format=3 uid="uid://c8ufluy1fjuu6"]

[ext_resource type="Script" path="res://framework/characters/enemy.gd" id="1_my15b"]
[ext_resource type="PackedScene" uid="uid://tp6j5tlonkh4" path="res://framework/wjCharacterBody.tscn" id="2_m2dqo"]
[ext_resource type="PackedScene" uid="uid://b6a61gd7wk1r7" path="res://framework/abilities/EnemyMeleeAttackAbility.tscn" id="2_u0k7s"]
[ext_resource type="Texture2D" uid="uid://cig418wjlkhjg" path="res://assets/enemy.png" id="3_7gs0q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6o7cj"]
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_xf5r5"]
radius = 10.0

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_my15b")
ability_attack_melee_scene = ExtResource("2_u0k7s")
faction = 1
can_attack_factions = [0, 2, 3]
move_speed = 4.0
reaction_time_sec = 0.5

[node name="character_body" parent="." instance=ExtResource("2_m2dqo")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_6o7cj")
sprite_texture = ExtResource("3_7gs0q")

[node name="Marker3D" parent="character_body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -6.99382e-08, 0, 6.99382e-08, 1, 0, -0.75, 0)

[node name="SpriteOrigin" parent="character_body" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Sprite" parent="character_body/SpriteOrigin" index="0"]
transform = Transform3D(0.315, 0, 0, 0, 0.315, 0, 0, 0, 0.315, 0, -0.323919, 0)

[node name="StatsPivot" parent="character_body" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="VisionArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionArea"]
shape = SubResource("SphereShape3D_xf5r5")

[connection signal="being_attacked_by" from="." to="." method="_on_being_attacked_by"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]

[editable path="character_body"]
