[gd_scene load_steps=7 format=3 uid="uid://c3sniijh88unj"]

[ext_resource type="Script" path="res://framework/characters/npc_loaf.gd" id="1_ifbm5"]
[ext_resource type="PackedScene" uid="uid://cp6essdma6t72" path="res://framework/wjNPCBase.tscn" id="2_65cm3"]
[ext_resource type="PackedScene" uid="uid://tp6j5tlonkh4" path="res://framework/wjCharacterBody.tscn" id="3_b2wyp"]
[ext_resource type="Resource" uid="uid://dbcbi3k0aowen" path="res://dialogue/loaf_return.dialogue" id="3_kjx82"]
[ext_resource type="Texture2D" uid="uid://uumkbudhpwho" path="res://assets/characters/Loaf.png" id="5_0trv3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hugss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0trv3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="NPCLoaf" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ifbm5")
can_attack_factions = [0, 1, 2, 3.0]
apply_track_animation = false

[node name="wjNPCBase" parent="." instance=ExtResource("2_65cm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32717, 0)
active_dialogue = ExtResource("3_kjx82")
npc_name = "Loaf"

[node name="CollisionShape3D" parent="wjNPCBase/ActionSensor" index="0"]
transform = Transform3D(1.72289, 0, 0, 0, 1.72289, 0, 0, 0, 1.72289, 0, 0, 0)

[node name="character_body" parent="." instance=ExtResource("3_b2wyp")]
unique_name_in_owner = true

[node name="Sprite" parent="character_body/SpriteOrigin" index="0"]
transform = Transform3D(0.609895, 0, 0, 0, 0.609895, 0, 0, 0, 0.609895, 0.212142, -0.16528, 0)
sprite_frames = SubResource("SpriteFrames_hugss")
animation = &"idle"

[editable path="wjNPCBase"]
[editable path="character_body"]
