[gd_scene load_steps=9 format=3 uid="uid://c4crl7k17l4o1"]

[ext_resource type="Script" path="res://framework/characters/player.gd" id="1_st0lc"]
[ext_resource type="PackedScene" uid="uid://deopkjrqiig35" path="res://framework/abilities/swordAttackAbility.tscn" id="2_bfch2"]
[ext_resource type="PackedScene" uid="uid://tp6j5tlonkh4" path="res://framework/wjCharacterBody.tscn" id="2_hg0jc"]
[ext_resource type="PackedScene" uid="uid://c2x43uqwvxtip" path="res://framework/abilities/BowAttackAbility.tscn" id="3_1rd2d"]
[ext_resource type="Script" path="res://framework/characters/playerCameraHelper.gd" id="3_hwt8f"]
[ext_resource type="PackedScene" uid="uid://3g0f358fp0su" path="res://framework/abilities/dashAbility.tscn" id="3_tqnnt"]
[ext_resource type="SpriteFrames" uid="uid://cq8lrqsdcjvtu" path="res://framework/characters/PlayerSwordSpriteFrames.tres" id="5_7lt04"]
[ext_resource type="SpriteFrames" uid="uid://nqwpqlhdqke0" path="res://framework/characters/PlayerBowSpriteFrames.tres" id="5_055v7"]

[node name="player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_st0lc")
ability_attack_melee_scene = ExtResource("2_bfch2")
ability_attack_ranged_scene = ExtResource("3_1rd2d")
ability_extra_scene = ExtResource("3_tqnnt")
general_bow_frames = ExtResource("5_055v7")
general_sword_frames = ExtResource("5_7lt04")
faction = 0
can_attack_factions = [1, 3]

[node name="character_body" parent="." instance=ExtResource("2_hg0jc")]
unique_name_in_owner = true

[node name="SpotLight3D" type="SpotLight3D" parent="character_body/SpriteOrigin" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.463915, 0.88588, 0, -0.88588, 0.463915, 0, 7.31636, 4.32468)
light_color = Color(1, 0.984314, 0.972549, 1)
light_energy = 11.998
shadow_enabled = true
shadow_opacity = 0.18
spot_range = 47.278
spot_attenuation = 1.86607
spot_angle = 65.85

[node name="Sprite" parent="character_body/SpriteOrigin" index="1"]
transform = Transform3D(0.315, 0, 0, 0, 0.315, 0, 0, 0, 0.315, 0, -0.0837815, 0)
sprite_frames = ExtResource("5_7lt04")
animation = &"run"

[node name="WeaponHotspot" parent="character_body" index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.809829)

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.939692, 0.34202, 0, -0.34202, 0.939692, 0, 0, 0)
top_level = true
script = ExtResource("3_hwt8f")

[node name="Camera" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)
current = true
fov = 31.8

[editable path="character_body"]
