[gd_scene load_steps=12 format=3 uid="uid://bq2t6woh0gjci"]

[ext_resource type="Script" path="res://framework/characters/SnowFox.gd" id="1_c3k3d"]
[ext_resource type="SpriteFrames" uid="uid://bypwlrqkxd21v" path="res://framework/characters/SnowFoxSprites.tres" id="2_5yych"]
[ext_resource type="Script" path="res://framework/wjCharacterBody.gd" id="2_e5n14"]
[ext_resource type="AudioStream" uid="uid://ciphmthj3ftw2" path="res://assets/sound/oneshots/fleshHit.mp3" id="4_1bky0"]
[ext_resource type="AudioStream" uid="uid://cao5siansalr2" path="res://assets/sound/cycles/foxRun.mp3" id="4_cgb4v"]
[ext_resource type="Script" path="res://framework/wJWalkSoundEmitter.gd" id="5_w8gte"]
[ext_resource type="AudioStream" uid="uid://8ah4caiewcya" path="res://assets/sound/oneshots/fox Master-bounce-1.mp3" id="6_w5t01"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x1sms"]
size = Vector3(7, 3, 2)

[sub_resource type="PrismMesh" id="PrismMesh_bipoq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f860b"]
size = Vector3(7.5, 3.5, 2.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_oauj3"]
radius = 15.0

[node name="SnowFox" type="CharacterBody3D" node_paths=PackedStringArray("walkSoundEmitter")]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_c3k3d")
max_health = 300.0
faction = 1
can_attack_factions = [0, 1, 2, 3]
move_speed = 4.0
move_speed_slowdown_multiplier = 0.8
reaction_time_sec = 0.9
walkSoundEmitter = NodePath("wjWalkSoundEmitter")

[node name="character_body" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_x1sms")
script = ExtResource("2_e5n14")

[node name="Marker3D" type="Marker3D" parent="character_body"]
transform = Transform3D(1, 0, 0, 0, 1, -6.99382e-08, 0, 6.99382e-08, 1, 0, -1.44253, -6.71407e-08)
gizmo_extents = 0.84

[node name="HeadingIndicator" type="MeshInstance3D" parent="character_body/Marker3D"]
transform = Transform3D(0.32, 0, 0, 0, -3.03794e-08, 0.02, 0, -0.695, -8.74228e-10, 0, 0, -0.945)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PrismMesh_bipoq")
skeleton = NodePath("")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="character_body"]
remote_path = NodePath("../SpriteOrigin")
update_rotation = false

[node name="SpriteOrigin" type="Node3D" parent="character_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
top_level = true

[node name="Sprite" type="AnimatedSprite3D" parent="character_body/SpriteOrigin"]
unique_name_in_owner = true
transform = Transform3D(-0.439397, 0, -3.84133e-08, 0, 0.439397, 0, 3.84133e-08, 0, -0.439397, 0, 0.138139, 0)
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("2_5yych")
animation = &"idle"
autoplay = "idle"

[node name="WeaponHotspot" type="Marker3D" parent="character_body"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.30384, -1.83642)

[node name="StatsPivot" type="Node3D" parent="character_body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.29, 0)

[node name="health" type="Label3D" parent="character_body/StatsPivot"]
unique_name_in_owner = true
billboard = 1
modulate = Color(0.866667, 0.0392157, 0, 1)
text = "100"

[node name="action" type="Label3D" parent="character_body/StatsPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
billboard = 1
modulate = Color(0.996078, 0.45098, 0.223529, 1)
text = "ATTACK!"

[node name="BonkCast" type="ShapeCast3D" parent="character_body"]
shape = SubResource("BoxShape3D_f860b")
target_position = Vector3(0, 0, 0)
collision_mask = 3

[node name="SoundTakeDamage" type="AudioStreamPlayer3D" parent="character_body"]
unique_name_in_owner = true
stream = ExtResource("4_1bky0")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="VisionArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionArea"]
shape = SubResource("SphereShape3D_oauj3")

[node name="TunnelingTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="wjWalkSoundEmitter" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_cgb4v")
script = ExtResource("5_w8gte")

[node name="AttackSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_w5t01")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
