[gd_scene load_steps=3 format=3 uid="uid://cr8mvxlkh7dvo"]

[ext_resource type="Script" path="res://framework/abilities/bowAttackAbility.gd" id="1_2ikso"]
[ext_resource type="PackedScene" uid="uid://cintxmmj3657y" path="res://framework/abilities/projectiles/arrow.tscn" id="2_6c2ob"]

[node name="BowAttackAbility" type="Node3D"]
script = ExtResource("1_2ikso")
projectile = ExtResource("2_6c2ob")
ability_name = "Bow Attack"
ability_description = "Firing!"
ability_damage = 25.0
ability_range_meters = 60.0
