[gd_scene load_steps=2 format=3 uid="uid://3g0f358fp0su"]

[ext_resource type="Script" path="res://framework/abilities/dashAbility.gd" id="1_ud760"]

[node name="dashAbility" type="Node3D"]
script = ExtResource("1_ud760")
ability_range_meters = 5.0

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, 10)
