[gd_scene load_steps=3 format=3 uid="uid://b6a61gd7wk1r7"]

[ext_resource type="Script" path="res://framework/abilities/meeleeAttackAbility.gd" id="1_6a2fy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qqda6"]
radius = 1.0

[node name="EnemyMeleeAttackAbility" type="Node3D"]
script = ExtResource("1_6a2fy")
knockback_strength = 10.0
ability_name = "EnemyMeleeAttack"
ability_description = "Claws!"
ability_cooldown_sec = 0.3
ability_damage = 15.0

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_qqda6")

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
