[gd_scene load_steps=3 format=3 uid="uid://deopkjrqiig35"]

[ext_resource type="Script" path="res://framework/abilities/meeleeAttackAbility.gd" id="1_ambvy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qqda6"]
radius = 1.0

[node name="SwordAttackMeelee" type="Node3D"]
script = ExtResource("1_ambvy")
knockback_strength = 30.0
ability_name = "SwordAttack"
ability_description = "Slashing!"
ability_cooldown_sec = 0.3
ability_damage = 15.0

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_qqda6")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
